<!doctype html>
<html>

<head>

<script>
    var results;
    
    function getCached() {
        navigator.geolocation.getCurrentPosition(function(pos) {
            var result = document.createElement('div');
            result.innerText = pos.coords.latitude + "," + pos.coords.longitude + " " + pos.coords.accuracy + "\r\n" + new Date(pos.timestamp).toString() + "\r\n";
            results.appendChild(result);
        }, function(err) {
            console.error(err);
            var result = document.createElement('div');
            result.innerText = err;
            result.style.color = 'red';
            results.appendChild(result);
        }, {
            enableHighAccuracy: false,
            timeout: 0,
            maximumAge: Infinity
        });
    }

    function watch() {
        results = document.getElementById('results');
    }
</script>

</head>

<body onload="watch()">
    <button onclick="getCached()">Get cached location</button>
    <div id="results"></div>

</body>

</html>